# BestBudzClient

./: .gitignore  BestBudz.xml  CLAUDE.md  Force bestbudz.bat  Navigation.md  PERFROMANCE_ISSUES  build.bat  build.gradle  cache_colors.txt  export_structure.py  folder_structure.md  gradlew  hijack-cpurender  interface_dump.txt  pom.xml  save_structure.py  settings.gradle
.claude/: GATES.md  _AGENT-FORKING.md  _ARCHITECTURE-ORGANIZATION.md  _ARCHITECTURE-ORGANIZER-GUIDE.md  _ARCHLAB.md  _CLAUDE-ABILITIES.md  _DEV-RULES.md  settings.json  settings.local.json
.claude/agents/: agent-auditor.md  agent-creator.md  agents.template  algorithm-maintainer.md  architectural-inheritor.md  checklist-planner.md  claude-skill-agent.md  code-tracer.md  context-verifier.md  law-1-enforcer.md  law-2-enforcer.md  law-3-enforcer.md  law-4-enforcer.md  law-5-enforcer.md  law-6-enforcer.md  law-7-enforcer.md  legacy-deobfuscator.md  meta-calculator.md  meta-progressive-calculator.md  pattern-distiller.md
.claude/commands/: algorithm-maintainer.md  architectural-inheritor.md  architecture-organizer.md  commands.template  engine-logger.md  law-2-enforcer.md  law-3-enforcer.md  law-4-enforcer.md  law-5-enforcer.md  meta-adaptive-checklist.md  meta-calculator.md  meta-checklist.md  meta-progressive-calculator.md  plan.md  verify-loop.md
.claude/docs/: model-config.md  settings.md  status-line-config.md  terminal-config.md
.claude/docs/project/: MCP.md  discover-install-plugins.md  subagents.md  troubleshooting.md
.claude/docs/referencing/: CLI-reference.md  hooks-reference.md  interactive-mode.md  plugins-reference.md
.claude/skills/: algorithmic-protocols.md  architecture-organization.md  archlab-structure.md  avoidance-enforcement.md  base-class-opportunities.md  checklist-generation.md  code-flow-tracing.md  complexity-analysis.md  css-tokens.md  dom-factory.md  domain-classification.md  engine-logger.md  error-remediation.md  file-naming-conventions.md  handoff-protocols.md  investigate-then-act.md  law-enforcement.md  meta-architecture.md  orchestration-patterns.md  pag-syntax.md  pattern-detection.md  principle-architecture.md  skeptical-verification.md  skills.template  structural-principles.md  tool-extension.md  violation-priority.md  workflow-coordination.md
.claude/workspace/: logging-migration-manifest.json
.claude/workspace/_meta-intel/: _ALGORITHMS-INFO.md  _PROBLEM-SOLVING.md  _SCOPE-OF-META.md  (+2 more)
BestBudzCache/: main_file_cache.idx0  main_file_cache.idx2
cache-backup/bestbudz/: main_file_cache.idx1  main_file_cache.idx4  sprites.idx
dev-lab/: DEV_LAB_README.md  DEV_LAB_STEP-BY-STEP.md  dev-lab-1.0.0.tgz
dev-lab/dom-lab/: DOM_LAB_README.md  dom-lab-1.0.0.tgz
old_extracted/: _index.json  animations.json  floors_overlay.json  floors_underlay.json  graphics.json  identity_kits.json  interfaces.json  items.json  map_index.json  midi_index.json  npcs.json  varbits.json  varps.json
old_extracted/anim_frames/: _index.json
old_extracted/anim_frames_json/: 0.json  1.json  10.json  100.json  1000.json  1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  101.json  1010.json  1011.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1018.json  1019.json  102.json  1020.json  1021.json  1022.json  1023.json  1024.json  1025.json  1026.json  1027.json  1028.json  1029.json  1030.json  1031.json  1032.json  1033.json  (+1777 more)
old_extracted/archives/: _index.json
old_extracted/fonts_json/: b12_full.json  p11_full.json  p12_full.json  q8_full.json
old_extracted/maps/: _index.json
old_extracted/maps_json/: landscape_10029.json  landscape_10036.json  landscape_10043.json  landscape_10056.json  landscape_10071.json  landscape_10136.json  landscape_1018.json  landscape_1026.json  landscape_1027.json  landscape_10279.json  landscape_1028.json  landscape_10287.json  landscape_10294.json  landscape_10301.json  landscape_10311.json  landscape_10322.json  landscape_1034.json  landscape_1038.json  landscape_10393.json  landscape_1042.json  landscape_10539.json  landscape_10546.json  landscape_10553.json  landscape_1056.json  landscape_10560.json  landscape_10575.json  landscape_1058.json  landscape_10648.json  landscape_10792.json  landscape_10799.json  landscape_1080.json  landscape_10806.json  landscape_10813.json  landscape_10824.json  landscape_10834.json  landscape_1084.json  landscape_10902.json  landscape_10910.json  landscape_1094.json  landscape_11052.json  (+546 more)
old_extracted/media_sprites/: _index.json
old_extracted/models/: 0.json  1.json  10.json  100.json  1000.json  10000.json  10001.json  10002.json  10003.json  10004.json  10005.json  10006.json  10007.json  10008.json  10009.json  1001.json  10010.json  10011.json  10012.json  10013.json  10014.json  10015.json  10016.json  10017.json  10018.json  10019.json  1002.json  10020.json  10021.json  10022.json  10023.json  10024.json  10025.json  10026.json  10027.json  10028.json  10029.json  1003.json  10030.json  10031.json  (+28847 more)
old_extracted/sounds_json/: sounds.json
old_extracted/sprites/: _index.json
old_extracted/textures/: _index.json
old_extracted/title_sprites/: _index.json
old_extracted/wordenc_json/: bad_words.json  blocked_domains.json  fragments.json  tld_list.json
proto/bestbudz/: chat.proto  common.proto  entity_update.proto  interface_packets.proto  login.proto  player_packets.proto  world_packets.proto  wrapper.proto
src/: CacheDownloader.java  Client.java  ClientConstants.java  ClientEngine.java  ClientFrame.java  Configuration.java  CreateUID.java  CustomInterfaces.java  EntityDef.java  EnvironmentalLighting.java  FogHandler.java  FogUtil.java  IdentityResolver.java  ItemDef.java  LoginRenderer.java  ObjectDef.java  OnDemandFetcher.java  PopupMenu.java  ProgressBar.java  RSInterface.java  Rasterizer.java  SettingHandler.java  Signlink.java  Skills.java  SoundStoner.java  Sprite.java  Stoner.java  Stream.java  SystemTray.java  Texture.java  TrayIcon.java  VA Client - Shortcut.lnk  WorldController.java
tools/: dead_code_report.txt
(+720 files in other folders)
