plugins {
    id 'java'
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.5.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.bestbudz'
version = '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'src/libs'
    }
}

dependencies {
    implementation fileTree(dir: 'src/libs', include: ['*.jar'])
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-javase:0.2.5'
    implementation 'com.formdev:flatlaf:3.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

application {
    mainClass = 'com.bestbudz.engine.ClientLauncher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.incremental = true
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bestbudz.engine.ClientLauncher'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

launch4j {
    mainClassName = 'com.bestbudz.engine.ClientLauncher'
    jar = "${project.layout.buildDirectory.get().asFile}/libs/${project.name}-${project.version}-all.jar"
   outfile = "BestBudzRSPSClient.exe" // NOT A PATH — just name

    icon = "C:/RSPS/Extras/BestBudzPotLeaf.ico" // Windows needs forward slashes or escaped backslashes
    headerType = 'gui'
    dontWrapJar = false
    errTitle = 'Launch Error'
    chdir = '.'
    stayAlive = false
    downloadUrl = 'https://adoptium.net'
    jreMinVersion = '11.0.0'
    jdkPreference = 'preferJre'
}
