plugins {
    id 'java'
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.5.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.bestbudz'
version = '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'src/libs'
    }
}

dependencies {
    implementation fileTree(dir: 'src/libs', include: ['*.jar'])
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-javase:0.2.5'
    implementation 'com.formdev:flatlaf:3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.lwjgl:lwjgl:3.3.3"
    implementation "org.lwjgl:lwjgl-opengl:3.3.3"
    implementation "org.lwjgl:lwjgl-glfw:3.3.3"

    // Protobuf
    implementation 'com.google.protobuf:protobuf-java:3.25.5'

    // FlatBuffers
    implementation 'com.google.flatbuffers:flatbuffers-java:24.3.25'

    runtimeOnly "org.lwjgl:lwjgl:3.3.3:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.3:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.3:natives-windows"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.5'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'com.bestbudz.engine.ClientLauncher'
    applicationDefaultJvmArgs = ['-Xms512m', '-Xmx4096m', '-XX:+UseG1GC']
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.incremental = true
    options.compilerArgs << '-Xlint:deprecation'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bestbudz.engine.ClientLauncher'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

shadowJar {
    archiveBaseName.set('BestBudzRSPSClient')
    archiveClassifier.set('')
    archiveVersion.set('1.0')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.bestbudz.engine.ClientLauncher'
    }
}

launch4j {
    mainClassName = 'com.bestbudz.engine.ClientLauncher'
    jar = "${project.layout.buildDirectory.get().asFile}/libs/BestBudzRSPSClient-1.0.jar"
    outfile = "BestBudzRSPSClient.exe"

    icon = "C:/RSPS/Extras/BestBudzPotLeaf.ico"
    headerType = 'gui'
    dontWrapJar = false
    errTitle = 'Launch Error'
    chdir = '.'
    stayAlive = false
    downloadUrl = 'https://adoptium.net'
    jreMinVersion = '11.0.0'
    jdkPreference = 'preferJre'
    jvmOptions = [
            '-Xms512m',
            '-Xmx4096m',
            '-XX:+UseG1GC'
    ]
}

// Ensure launch4j waits for fat JAR
tasks.named("createExe").configure {
    dependsOn tasks.named("shadowJar")
}

// Cache extraction tool
tasks.register('extractCache', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.bestbudz.tools.CacheExtractor'
    jvmArgs = ['-Xms512m', '-Xmx4096m']
    // Pass --args="--cache=path --output=path" to override defaults
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

sourceSets {
    main {
        proto {
            srcDirs = ['proto']
        }
        java {
            srcDirs += "${buildDir}/generated/flatbuffers/java"
        }
    }
}

// FlatBuffers schema compilation
task generateFlatBuffers(type: Exec) {
    def schemaDir = file('src/main/flatbuffers')
    def outputDir = file("${buildDir}/generated/flatbuffers/java")
    doFirst { outputDir.mkdirs() }
    def schemas = fileTree(schemaDir) { include '*.fbs' }
    inputs.dir(schemaDir)
    outputs.dir(outputDir)
    commandLine 'tools/flatc', '--java', '-o', outputDir.absolutePath
    args schemas.files.collect { it.absolutePath }
}

compileJava.dependsOn generateFlatBuffers, generateProto

// Pack JSON configs into FlatBuffer binaries (.json → .fb)
// JSONs are the dev-friendly source of truth; .fb files are generated build artifacts
task packConfigs(type: JavaExec) {
    dependsOn classes
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.bestbudz.tools.ConfigPacker'
    def cacheDir = file('extracted_cache')
    args = [cacheDir.absolutePath]
    jvmArgs = ['-Xmx1g']

    // Track JSON inputs so Gradle can skip when nothing changed
    inputs.files(fileTree(cacheDir) { include '*.json' })
    outputs.files(fileTree(cacheDir) { include '*.fb' })
}

// Always pack fresh .fb before running or building
run.dependsOn packConfigs
shadowJar.dependsOn packConfigs
