plugins {
    id 'java'
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.5.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.bestbudz'
version = '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'src/libs'
    }
}

dependencies {
    implementation fileTree(dir: 'src/libs', include: ['*.jar'])
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-javase:0.2.5'
    implementation 'com.formdev:flatlaf:3.2'
    implementation "org.lwjgl:lwjgl:3.3.3"
    implementation "org.lwjgl:lwjgl-opengl:3.3.3"
    implementation "org.lwjgl:lwjgl-glfw:3.3.3"

    runtimeOnly "org.lwjgl:lwjgl:3.3.3:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.3:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.3:natives-windows"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'com.bestbudz.engine.ClientLauncher'
    applicationDefaultJvmArgs = ['-Xms512m', '-Xmx4096m', '-XX:+UseG1GC']
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.incremental = true
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bestbudz.engine.ClientLauncher'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

shadowJar {
    archiveBaseName.set('BestBudzRSPSClient')
    archiveClassifier.set('')
    archiveVersion.set('1.0')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.bestbudz.engine.ClientLauncher'
    }
}

launch4j {
    mainClassName = 'com.bestbudz.engine.ClientLauncher'
    jar = "${project.layout.buildDirectory.get().asFile}/libs/BestBudzRSPSClient-1.0.jar"
    outfile = "BestBudzRSPSClient.exe"

    icon = "C:/RSPS/Extras/BestBudzPotLeaf.ico"
    headerType = 'gui'
    dontWrapJar = false
    errTitle = 'Launch Error'
    chdir = '.'
    stayAlive = false
    downloadUrl = 'https://adoptium.net'
    jreMinVersion = '11.0.0'
    jdkPreference = 'preferJre'
    jvmOptions = [
            '-Xms512m',
            '-Xmx4096m',
            '-XX:+UseG1GC'
    ]
}

// Ensure launch4j waits for fat JAR
tasks.named("createExe").configure {
    dependsOn tasks.named("shadowJar")
}

