src/main/java/com/bestbudz/world/Ground.java
package com.bestbudz.world;

import com.bestbudz.rendering.animation.Class40;
import com.bestbudz.rendering.model.Class43;
import com.bestbudz.util.Node;

public final class Ground extends Node {

  public final Object5[] obj5Array;
  public final int anInt1308;
  public final int anInt1309;
  public final int anInt1310;
  public final int[] anIntArray1319;
  public Class43 aClass43_1311;
  public Class40 aClass40_1312;
  public Object1 obj1;
  public Object2 obj2;
  public Object3 obj3;
  public Object4 obj4;
  public Ground aClass30_Sub3_1329;
  public int anInt1307;
  public int anInt1317;
  public int anInt1320;
  public int anInt1321;
  public boolean aBoolean1322;
  public boolean aBoolean1323;
  public boolean aBoolean1324;
  public int anInt1325;
  public int anInt1326;
  public int anInt1327;
  public int anInt1328;
  public Ground(int i, int j, int k) {
    obj5Array = new Object5[5];
    anIntArray1319 = new int[5];
    anInt1310 = anInt1307 = i;
    anInt1308 = j;
    anInt1309 = k;
  }
}


Further deobfuscation + new bubblebudz architecture and features

src/main/java/com/bestbudz/world/Ground.java
package com.bestbudz.world;

import com.bestbudz.rendering.animation.FloorDecoration;
import com.bestbudz.rendering.model.SimpleTile;
import com.bestbudz.util.Node;

public final class Ground extends Node {

  public final GameObject[] obj5Array;
  public final int anInt1308;
  public final int anInt1309;
  public final int anInt1310;
  public final int[] anIntArray1319;
  public SimpleTile simpleTile;
  public FloorDecoration floorDecoration;
  public Wall obj1;
  public WallDecoration obj2;
  public GroundDecoration obj3;
  public RoofDecoration obj4;
  public Ground bridgeTile;
  public int anInt1307;
  public int anInt1317;
  public int anInt1320;
  public int anInt1321;
  public boolean aBoolean1322;
  public boolean aBoolean1323;
  public boolean aBoolean1324;
  public int anInt1325;
  public int anInt1326;
  public int anInt1327;
  public int anInt1328;
  public Ground(int i, int j, int k) {
    obj5Array = new GameObject[5];
    anIntArray1319 = new int[5];
    anInt1310 = anInt1307 = i;
    anInt1308 = j;
    anInt1309 = k;
  }
}
