src/main/java/com/bestbudz/world/VarBit.java
package com.bestbudz.world;

import com.bestbudz.network.Stream;
import com.bestbudz.network.StreamLoader;

public final class VarBit
{

	public static VarBit[] cache;
	public int anInt648;
	public int anInt649;
	public int anInt650;
	private VarBit()
	{
		boolean aBoolean651 = false;
	}

	public static void unpackConfig(StreamLoader streamLoader)
	{
		Stream stream = new Stream(streamLoader.getDataForName("varbit.dat"));
		int cacheSize = stream.readUnsignedWord();
		if (cache == null)
			cache = new VarBit[cacheSize];
		for (int j = 0; j < cacheSize; j++)
		{
			if (cache[j] == null)
				cache[j] = new VarBit();
			cache[j].readValues(stream);
		}

		if (stream.currentOffset != stream.buffer.length)
			System.out.println("varbit load mismatch");
	}

	private void readValues(Stream stream)
	{
		anInt648 = stream.readUnsignedWord();
		anInt649 = stream.readUnsignedByte();
		anInt650 = stream.readUnsignedByte();

	}
}


Further deobfuscation + new bubblebudz architecture and features

src/main/java/com/bestbudz/world/VarBit.java
package com.bestbudz.world;

import com.bestbudz.network.Stream;
import com.bestbudz.network.ArchiveLoader;

public final class VarBit
{

	public static VarBit[] cache;
	public int baseVar;
	public int startBit;
	public int endBit;
	private VarBit()
	{
		boolean aBoolean651 = false;
	}

	public static void unpackConfig(ArchiveLoader archiveLoader)
	{
		Stream stream = new Stream(archiveLoader.extractFile("varbit.dat"));
		int cacheSize = stream.readUnsignedWord();
		if (cache == null)
			cache = new VarBit[cacheSize];
		for (int j = 0; j < cacheSize; j++)
		{
			if (cache[j] == null)
				cache[j] = new VarBit();
			cache[j].readValues(stream);
		}

		if (stream.position != stream.buffer.length)
			System.out.println("varbit load mismatch");
	}

	private void readValues(Stream stream)
	{
		baseVar = stream.readUnsignedWord();
		startBit = stream.readUnsignedByte();
		endBit = stream.readUnsignedByte();

	}
}
