namespace bestbudz.config;

table EntityEntry {
  id:int (key);
  name:string;
  description:string;
  models:[int];
  size:int = 1;
  stand_anim:int = -1;
  walk_anim:int = -1;
  turn_right_anim:int = -1;
  turn_around_anim:int = -1;
  turn_left_anim:int = -1;
  actions:[string];
  original_colors:[int];
  new_colors:[int];
  chat_head_models:[int];
  visible_on_minimap:bool = true;
  combat_level:int = -1;
  model_height:int = 128;
  model_width:int = 128;
  render_priority:bool;
  light_modifier:int;
  shadow_modifier:int;
  map_icon_id:int = -1;
  map_icon_scale:int = 32;
  varbit_id:int = -1;
  config_id:int = -1;
  children_ids:[int];
  clickable:bool = true;
}

table EntityConfig {
  entries:[EntityEntry];
}

root_type EntityConfig;
