src/main/java/com/bestbudz/graphics/HeadIcon.java
package com.bestbudz.graphics;

import com.bestbudz.engine.core.Client;

public class HeadIcon extends Client
{
	public static void drawHeadIcon()
{
	if (anInt855 != 2)
	{
		return;
	}
	calcEntityScreenPos((anInt934 - baseX << 7) + anInt937, anInt936 * 2, (anInt935 - baseY << 7) + anInt938);
	if (spriteDrawX > -1 && loopCycle % 20 < 10)
	{
		headIconsHint[1].drawSprite(spriteDrawX - 12, spriteDrawY - 28);
	}
}}


Further deobfuscation + new bubblebudz architecture and features

src/main/java/com/bestbudz/graphics/HeadIcon.java
package com.bestbudz.graphics;

import com.bestbudz.engine.core.Client;
import static com.bestbudz.entity.ParseAndUpdateEntities.calcEntityScreenPos;

public class HeadIcon extends Client
{
	public static void drawHeadIcon()
{
	if (crosshairType != 2)
	{
		return;
	}
	calcEntityScreenPos((hoveredRegionTileX - baseX << 7) + selectedRegionTileY, selectedRegionTileX * 2, (hoveredRegionTileY - baseY << 7) + regionTileAction);
	if (spriteDrawX > -1 && loopCycle % 20 < 10)
	{
		headIconsHint[1].drawSprite(spriteDrawX - 12, spriteDrawY - 28);
	}
}}
